using Gtk 4.0;
using Adw 1;

template $ZinniaWindow : Adw.ApplicationWindow {
  title: "Zinnia";
  default-width: 900;
  default-height: 640;
  width-request: 360;
  height-request: 300;

  content: Adw.ToastOverlay toasts {
    Adw.NavigationView navigation {
      $ZinniaOverviewPage overview {}
    }
  };
}
